<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Bright Gloom</title>
</head>

<body style="text-align: center">
    <canvas id="unity-canvas" style="width: 99%; height: 99%; background: #231F20"></canvas>
    <script src="Build/WebGL.loader.js"></script>
    <script>
        createUnityInstance(document.querySelector("#unity-canvas"), {
            dataUrl: "Build/WebGL.data",
            frameworkUrl: "Build/WebGL.framework.js",
            codeUrl: "Build/WebGL.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "Tin Rock",
            productName: "Bright Gloom",
            productVersion: "1.0",
        });
    </script>
</body>

</html>